1.	program fib(input, output);
2.	var n: integer; var p: integer;
3.	var q: real;
4.	var numsArray : array [13..12] of integer;?
LEXERR:     UnrecognizedSymbol            ?
-SYNTAX ERROR-
	Expecting one of: begin or procedure
	Received: ?
5.	
6.	procedure fib(a : integer; b : real; c : real);
7.	  begin
8.	      if a <= 1 then fib := c
9.	      else call fib(a - 1, c, b + c)
10.	  end;
11.	
12.	procedure fib2(a : integer);
13.	  var b : integer; var c : integer; var sum : integer;
14.	  procedure rawr3(b : real);
15.	    var q : integer;
16.	      q := b + 2.0.1;
-SYNTAX ERROR-
	Expecting one of: begin or procedure
	Received: q
17.	      call fib2(q)
18.	    end;
19.	  begin
20.	    a := aasdlfjlwkjerjkwle - 1;
LEXERR:     IDTOOLONG                     aasdlfjlwkjerjkwle
-SYNTAX ERROR-
	Expecting one of: ID, num, (, not +, -
	Received: aasdlfjlwkjerjkwle
21.	    b := 0;
22.	    sum := 1;
23.	    claksdjfasdflkaj := b;
LEXERR:     IDTOOLONG                     claksdjfasdflkaj
-SYNTAX ERROR-
	Expecting one of: ID, call, begin, while, if
	Received: claksdjfasdflkaj
24.	    while (a_ > 0) do
LEXERR:     UnrecognizedSymbol            _
-SYNTAX ERROR-
	Expecting one of: [ mulop addop relop do then ] , ) ; end else
	Received: _
25.	      begin
26.	        a := a - 1;
27.	        b := sum;
28.	        sum := c + sum;
29.	        c := b
30.	      end;
31.	    fib2 := sum
32.	  end;
33.	
34.	procedure init;
35.	  begin
36.	    n := 12;
37.	    if (123.4.5 and 2) or 3 then p := 12
-SYNTAX ERROR-
	Expecting one of: mulop addop relop do then ] , ) ; end else
	Received: .
38.	    else p := 14;
39.	    numsArray[3.1] := 15.56;
40.	    q := 12
41.	  end;
42.	
43.	begin
44.	    call init;
45.	    call rawr3(34);
46.	    call writeln(+6*q/p + 4);
47.	    call writeln(fib2*n);
48.	    call writeln(numsArray[3] mod 15)
49.	end.
-SYNTAX ERROR-
	Expecting one of: ;
	Received: .
-SYNTAX ERROR-
	Expecting one of: procedure or begin
	Received: EOF
-SYNTAX ERROR-
	Expecting one of: begin
	Received: EOF
-SYNTAX ERROR-
	Expecting one of: .
	Received: EOF
