1.	
2.	program test (input, output);
3.	  var a : integer;
4.	  var b : real;
5.	  var c : array [1..2] of integer;
6.	  var b : real;
-SEMANTIC ERROR-
	: Cannot have duplicate variable until and up to the nearest procedure/program
7.	
8.	  procedure proc1(x:integer; y:real;
9.	                  z:array [1..2] of integer; q: real);
10.	    var d: integer;
11.	    begin
12.	      a:= 2;
13.	      z[a] := 4;
14.	      c[3] := 3
15.	     end;
16.	
17.	   procedure proc2(x: integer; y: integer);
18.	     var e: real;
19.	       var e: integer;
-SEMANTIC ERROR-
	: Cannot have duplicate variable until and up to the nearest procedure/program
20.	
21.	     procedure proc2(n: integer; z: real);
-SEMANTIC ERROR-
	: Cannot have duplicate procedure/program names
22.	       var e: integer;
23.	
24.	       procedure proc4(a: integer; z: array [1..3] of real);
25.	         var x: integer;
26.	         begin
27.	           a:= e
28.	         end;
29.	
30.	       begin
31.	         a:= e;
32.	         e:= c[e]
33.	       end;
34.	
35.	     begin
36.	       call proc1(x, e, c, b);
37.	       call proc3(c[1], e);
-SEMANTIC ERROR-
	: Procedure not found
38.	       e := e + 4.44;
39.	       a:= (a mod y) div x;
40.	       while ((a >= 4) and ((b <= e)
41.	                       or (not (a = c[a])))) do
42.	         begin
43.	           a:= c[a] + 1
44.	         end
45.	     end;
46.	
47.	begin
48.	  call proc2(c[4], c[5]);
49.	  call proc2(c[4],2);
50.	  if (a < 2) then a:= 1 else a := a + 2;
51.	  if (b > 4.2) then a := c[a]
52.	end.
