1.	
2.	program test (input, output);
3.	  var a : integer;
4.	  var b : real;
5.	  var c : array [1..2] of integer;
6.	  var dumb : integer;
7.	
8.	  procedure proc1(x:integer; y:real;
9.	                  z:array [1..2] of integer; q: real);
10.	    var d: integer;
11.	    begin
12.	      a:= 2;
13.	      z[a] := 4;
14.	      c[3] := 3
15.	     end;
16.	
17.	   procedure proc2(x: integer; y: integer);
18.	     var e: real;
19.	
20.	     procedure proc3(n: integer; z: real);
21.	       var e: integer;
22.	
23.	       procedure proc4(a: integer; z: array [1..3] of real);
24.	         var x: integer;
25.	         begin
26.	           a:= e
27.	         end;
28.	
29.	       begin
30.	         a:= e;
31.	         e:= c[e]
32.	       end;
33.	
34.	     begin
35.	       call proc1(x, e, c, b);
36.	       call proc3(c[1], e);
37.	       e := e + 4.44;
-SEMANTIC ERROR-
	: incorrect types, variable and expression must be of the same type
38.	       a:= (a mod y) div x;
39.	       while ((a >= 4) and ((b <= e)
40.	                       or (not (a = c[a])))) do
41.	         begin
42.	           a:= c[a] + 1
43.	         end
-SEMANTIC ERROR-
	: incorrect types, variable and expression must be of the same type
44.	     end;
45.	
46.	begin
47.	  call proc2(c[4], c[5]);
48.	  call proc2(c[4],2);
49.	  if (a < 2) then a:= 1 else a := a + 2;
-SEMANTIC ERROR-
	: incorrect types, variable and expression must be of the same type
50.	  if (b > 4.2) then a := c[a]
51.	end.
