Line No.    	Lexeme              	Token Type  	Attribute
1           	program             	30          	0
1           	myprogthrowanerror  	99          	100
1           	(                   	2           	81
1           	this                	1           	0x7ff208402bc0
1           	)                   	2           	82
1           	;                   	4           	86
2           	these               	1           	0x7ff208402c70
2           	are                 	1           	0x7ff208402cc0
2           	tests               	1           	0x7ff208402d10
2           	1234.5              	11          	0
3           	;                   	4           	86
3           	.                   	4           	87
3           	,                   	4           	85
3           	..                  	5           	0
4           	.                   	4           	87
-1          	EOF                 	20          	0
